

## Overview

                    │               Analyzed Image                
────────────────────┼─────────────────────────────────────────────
  Target            │  ghcr.io/naoki-yamashita/test_v2:main       
    digest          │  c4840f6d18e5                               
    platform        │ linux/amd64                                 
    provenance      │ https://github.com/Naoki-Yamashita/test_v2  
                    │  https://github.com/Naoki-Yamashita/test_v2/blob/c09a4bacc5518006c33e342705d40b49a9d9342b   
    vulnerabilities │    8C    21H    10M   102L     9?           
    size            │ 589 MB                                      
    packages        │ 609                                         


## Packages and Vulnerabilities

   3C     0H     0M     2L  expat 2.5.0-1
pkg:deb/debian/expat@2.5.0-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2024-45492
      https://scout.docker.com/v/CVE-2024-45492?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.5.0-1%2Bdeb12u1
      Affected range : <2.5.0-1+deb12u1  
      Fixed version  : 2.5.0-1+deb12u1   
    
    ✗ CRITICAL CVE-2024-45491
      https://scout.docker.com/v/CVE-2024-45491?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.5.0-1%2Bdeb12u1
      Affected range : <2.5.0-1+deb12u1  
      Fixed version  : 2.5.0-1+deb12u1   
    
    ✗ CRITICAL CVE-2024-45490
      https://scout.docker.com/v/CVE-2024-45490?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.5.0-1%2Bdeb12u1
      Affected range : <2.5.0-1+deb12u1  
      Fixed version  : 2.5.0-1+deb12u1   
    
    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    

   2C    13H     7M     0L     5?  stdlib 1.19.8
pkg:golang/stdlib@1.19.8

    ✗ CRITICAL CVE-2024-24790
      https://scout.docker.com/v/CVE-2024-24790?s=golang&n=stdlib&t=golang&vr=%3C1.21.11
      Affected range : <1.21.11  
      Fixed version  : 1.21.11   
    
    ✗ CRITICAL CVE-2023-24540
      https://scout.docker.com/v/CVE-2023-24540?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ HIGH CVE-2023-29403
      https://scout.docker.com/v/CVE-2023-29403?s=golang&n=stdlib&t=golang&vr=%3C1.19.10
      Affected range : <1.19.10  
      Fixed version  : 1.19.10   
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-24791
      https://scout.docker.com/v/CVE-2024-24791?s=golang&n=stdlib&t=golang&vr=%3C1.21.12
      Affected range : <1.21.12  
      Fixed version  : 1.21.12   
    
    ✗ HIGH CVE-2024-24784
      https://scout.docker.com/v/CVE-2024-24784?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ HIGH CVE-2023-45288
      https://scout.docker.com/v/CVE-2023-45288?s=golang&n=stdlib&t=golang&vr=%3C1.21.9
      Affected range : <1.21.9  
      Fixed version  : 1.21.9   
    
    ✗ HIGH CVE-2023-45287
      https://scout.docker.com/v/CVE-2023-45287?s=golang&n=stdlib&t=golang&vr=%3C1.20.0
      Affected range : <1.20.0  
      Fixed version  : 1.20.0   
    
    ✗ HIGH CVE-2023-45283
      https://scout.docker.com/v/CVE-2023-45283?s=golang&n=stdlib&t=golang&vr=%3C1.20.11
      Affected range : <1.20.11  
      Fixed version  : 1.20.11   
    
    ✗ HIGH CVE-2023-44487  CISA KEV 
      https://scout.docker.com/v/CVE-2023-44487?s=golang&n=stdlib&t=golang&vr=%3C1.20.10
      Affected range : <1.20.10  
      Fixed version  : 1.20.10   
    
    ✗ HIGH CVE-2023-39325
      https://scout.docker.com/v/CVE-2023-39325?s=golang&n=stdlib&t=golang&vr=%3C1.20.10
      Affected range : <1.20.10  
      Fixed version  : 1.20.10   
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2023-29400
      https://scout.docker.com/v/CVE-2023-29400?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ HIGH CVE-2023-24539
      https://scout.docker.com/v/CVE-2023-24539?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ MEDIUM CVE-2023-29406
      https://scout.docker.com/v/CVE-2023-29406?s=golang&n=stdlib&t=golang&vr=%3C1.19.11
      Affected range : <1.19.11  
      Fixed version  : 1.19.11   
    
    ✗ MEDIUM CVE-2023-39319
      https://scout.docker.com/v/CVE-2023-39319?s=golang&n=stdlib&t=golang&vr=%3C1.20.8
      Affected range : <1.20.8  
      Fixed version  : 1.20.8   
    
    ✗ MEDIUM CVE-2023-39318
      https://scout.docker.com/v/CVE-2023-39318?s=golang&n=stdlib&t=golang&vr=%3C1.20.8
      Affected range : <1.20.8  
      Fixed version  : 1.20.8   
    
    ✗ MEDIUM CVE-2024-24789
      https://scout.docker.com/v/CVE-2024-24789?s=golang&n=stdlib&t=golang&vr=%3C1.21.11
      Affected range : <1.21.11  
      Fixed version  : 1.21.11   
    
    ✗ MEDIUM CVE-2023-45284
      https://scout.docker.com/v/CVE-2023-45284?s=golang&n=stdlib&t=golang&vr=%3C1.20.11
      Affected range : <1.20.11  
      Fixed version  : 1.20.11   
    
    ✗ MEDIUM CVE-2023-39326
      https://scout.docker.com/v/CVE-2023-39326?s=golang&n=stdlib&t=golang&vr=%3C1.20.12
      Affected range : <1.20.12  
      Fixed version  : 1.20.12   
    
    ✗ MEDIUM CVE-2023-29409
      https://scout.docker.com/v/CVE-2023-29409?s=golang&n=stdlib&t=golang&vr=%3C1.19.12
      Affected range : <1.19.12  
      Fixed version  : 1.19.12   
    
    ✗ UNSPECIFIED CVE-2024-34155
      https://scout.docker.com/v/CVE-2024-34155?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ UNSPECIFIED CVE-2024-24785
      https://scout.docker.com/v/CVE-2024-24785?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ UNSPECIFIED CVE-2024-24783
      https://scout.docker.com/v/CVE-2024-24783?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ UNSPECIFIED CVE-2023-45290
      https://scout.docker.com/v/CVE-2023-45290?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ UNSPECIFIED CVE-2023-45289
      https://scout.docker.com/v/CVE-2023-45289?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    

   1C     4H     0M     5L  git 1:2.39.2-1.1
pkg:deb/debian/git@1:2.39.2-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2024-32002
      https://scout.docker.com/v/CVE-2024-32002?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ HIGH CVE-2024-32004
      https://scout.docker.com/v/CVE-2024-32004?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ HIGH CVE-2023-29007
      https://scout.docker.com/v/CVE-2023-29007?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ HIGH CVE-2023-25652
      https://scout.docker.com/v/CVE-2023-25652?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ HIGH CVE-2024-32465
      https://scout.docker.com/v/CVE-2024-32465?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ LOW CVE-2024-32021
      https://scout.docker.com/v/CVE-2024-32021?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ LOW CVE-2024-32020
      https://scout.docker.com/v/CVE-2024-32020?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ LOW CVE-2023-25815
      https://scout.docker.com/v/CVE-2023-25815?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.39.5-0%2Bdeb12u1
      Affected range : <1:2.39.5-0+deb12u1  
      Fixed version  : 1:2.39.5-0+deb12u1   
    
    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A2.39.2-1.1
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A2.39.2-1.1
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    

   1C     1H     0M     0L  krb5 1.20.1-2+deb12u1
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2024-37371
      https://scout.docker.com/v/CVE-2024-37371?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.20.1-2%2Bdeb12u2
      Affected range : <1.20.1-2+deb12u2  
      Fixed version  : 1.20.1-2+deb12u2   
    
    ✗ HIGH CVE-2024-37370
      https://scout.docker.com/v/CVE-2024-37370?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.20.1-2%2Bdeb12u2
      Affected range : <1.20.1-2+deb12u2  
      Fixed version  : 1.20.1-2+deb12u2   
    

   1C     0H     0M     0L  aom 3.6.0-1
pkg:deb/debian/aom@3.6.0-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2024-5171
      https://scout.docker.com/v/CVE-2024-5171?s=debian&n=aom&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.6.0-1%2Bdeb12u1
      Affected range : <3.6.0-1+deb12u1  
      Fixed version  : 3.6.0-1+deb12u1   
    

   0C     2H     0M     0L  setuptools 57.5.0
pkg:pypi/setuptools@57.5.0

    ✗ HIGH CVE-2024-6345 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2024-6345?s=github&n=setuptools&t=pypi&vr=%3C70.0.0
      Affected range : <70.0.0                                       
      Fixed version  : 70.0.0                                        
      CVSS Score     : 8.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2022-40897 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40897?s=github&n=setuptools&t=pypi&vr=%3C65.5.1
      Affected range : <65.5.1                                       
      Fixed version  : 65.5.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  postgresql-15 15.7-0+deb12u1
pkg:deb/debian/postgresql-15@15.7-0%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2024-7348
      https://scout.docker.com/v/CVE-2024-7348?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.8-0%2Bdeb12u1
      Affected range : <15.8-0+deb12u1  
      Fixed version  : 15.8-0+deb12u1   
    

   0C     0H     2M     2L  libwmf 0.2.12-5.1
pkg:deb/debian/libwmf@0.2.12-5.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    

   0C     0H     1M     0L  curl 7.88.1-10+deb12u6
pkg:deb/debian/curl@7.88.1-10%2Bdeb12u6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2024-7264
      https://scout.docker.com/v/CVE-2024-7264?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C7.88.1-10%2Bdeb12u7
      Affected range : <7.88.1-10+deb12u7  
      Fixed version  : 7.88.1-10+deb12u7   
    

   0C     0H     0M    13L  openjpeg2 2.5.0-2
pkg:deb/debian/openjpeg2@2.5.0-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    

   0C     0H     0M    10L  bluez 5.66-1+deb12u2
pkg:deb/debian/bluez@5.66-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2016-9918
      https://scout.docker.com/v/CVE-2016-9918?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9917
      https://scout.docker.com/v/CVE-2016-9917?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9804
      https://scout.docker.com/v/CVE-2016-9804?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9803
      https://scout.docker.com/v/CVE-2016-9803?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9802
      https://scout.docker.com/v/CVE-2016-9802?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9801
      https://scout.docker.com/v/CVE-2016-9801?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9800
      https://scout.docker.com/v/CVE-2016-9800?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9799
      https://scout.docker.com/v/CVE-2016-9799?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9798
      https://scout.docker.com/v/CVE-2016-9798?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9797
      https://scout.docker.com/v/CVE-2016-9797?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    

   0C     0H     0M    10L  tiff 4.5.0-6+deb12u1
pkg:deb/debian/tiff@4.5.0-6%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     9L  openssh 1:9.2p1-2+deb12u3
pkg:deb/debian/openssh@1:9.2p1-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-51767
      https://scout.docker.com/v/CVE-2023-51767?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2020-15778
      https://scout.docker.com/v/CVE-2020-15778?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2016-20012
      https://scout.docker.com/v/CVE-2016-20012?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    

   0C     0H     0M     7L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13%2Bdfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     3L     2?  openssl 3.0.13-1~deb12u1
pkg:deb/debian/openssl@3.0.13-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-6119
      https://scout.docker.com/v/CVE-2024-6119?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.14-1%7Edeb12u2
      Affected range : <3.0.14-1~deb12u2  
      Fixed version  : 3.0.14-1~deb12u2   
    
    ✗ LOW CVE-2024-4603
      https://scout.docker.com/v/CVE-2024-4603?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.14-1%7Edeb12u1
      Affected range : <3.0.14-1~deb12u1  
      Fixed version  : 3.0.14-1~deb12u1   
    
    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ UNSPECIFIED CVE-2024-4741
      https://scout.docker.com/v/CVE-2024-4741?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.14-1%7Edeb12u1
      Affected range : <3.0.14-1~deb12u1  
      Fixed version  : 3.0.14-1~deb12u1   
    
    ✗ UNSPECIFIED CVE-2024-2511
      https://scout.docker.com/v/CVE-2024-2511?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.14-1%7Edeb12u1
      Affected range : <3.0.14-1~deb12u1  
      Fixed version  : 3.0.14-1~deb12u1   
    

   0C     0H     0M     3L  python3.11 3.11.2-6+deb12u2
pkg:deb/debian/python3.11@3.11.2-6%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-8088
      https://scout.docker.com/v/CVE-2024-8088?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u3
      Affected range : <3.11.2-6+deb12u3  
      Fixed version  : 3.11.2-6+deb12u3   
    
    ✗ LOW CVE-2024-4032
      https://scout.docker.com/v/CVE-2024-4032?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u3
      Affected range : <3.11.2-6+deb12u3  
      Fixed version  : 3.11.2-6+deb12u3   
    
    ✗ LOW CVE-2024-0397
      https://scout.docker.com/v/CVE-2024-0397?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u3
      Affected range : <3.11.2-6+deb12u3  
      Fixed version  : 3.11.2-6+deb12u3   
    

   0C     0H     0M     2L  perl 5.36.0-7+deb12u1
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  golang-1.19 1.19.8-2
pkg:deb/debian/golang-1.19@1.19.8-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-45284
      https://scout.docker.com/v/CVE-2023-45284?s=debian&n=golang-1.19&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.19.8-2
      Affected range : >=1.19.8-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-45283
      https://scout.docker.com/v/CVE-2023-45283?s=debian&n=golang-1.19&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.19.8-2
      Affected range : >=1.19.8-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  libheif 1.15.1-1
pkg:deb/debian/libheif@1.15.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-25269
      https://scout.docker.com/v/CVE-2024-25269?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-49463
      https://scout.docker.com/v/CVE-2023-49463?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  m4 1.4.19-3
pkg:deb/debian/m4@1.4.19-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.4.19-3
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.4.19-3
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13%2Bdfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D9.1-1
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.10.1-3
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D12.2.0-14
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  pixman 0.42.2-1
pkg:deb/debian/pixman@0.42.2-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-37769
      https://scout.docker.com/v/CVE-2023-37769?s=debian&n=pixman&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.42.2-1
      Affected range : >=0.42.2-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  elfutils 0.188-2.1
pkg:deb/debian/elfutils@0.188-2.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-25260
      https://scout.docker.com/v/CVE-2024-25260?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.188-2.1
      Affected range : >=0.188-2.1  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325?s=debian&n=jansson&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.14-2
      Affected range : >=2.14-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.6.39-2
      Affected range : >=1.6.39-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u3
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.7.9-2%2Bdeb12u3
      Affected range : >=3.7.9-2+deb12u3  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  tcl8.6 8.6.13+dfsg-2
pkg:deb/debian/tcl8.6@8.6.13%2Bdfsg-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-35331
      https://scout.docker.com/v/CVE-2021-35331?s=debian&n=tcl8.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8.6.13%2Bdfsg-2
      Affected range : >=8.6.13+dfsg-2  
      Fixed version  : not fixed        
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.1-6.1
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxslt 1.1.35-1
pkg:deb/debian/libxslt@1.1.35-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.1.35-1
      Affected range : >=1.1.35-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  unzip 6.0-28
pkg:deb/debian/unzip@6.0-28?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217?s=debian&n=unzip&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D6.0-28
      Affected range : >=6.0-28   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxml2 2.9.14+dfsg-1.3~deb12u1
pkg:deb/debian/libxml2@2.9.14%2Bdfsg-1.3~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-34459
      https://scout.docker.com/v/CVE-2024-34459?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.9.14%2Bdfsg-1.3%7Edeb12u1
      Affected range : >=2.9.14+dfsg-1.3~deb12u1  
      Fixed version  : not fixed                  
    

   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u1
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.38.1-5%2Bdeb12u1
      Affected range : >=2.38.1-5+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  openexr 3.1.5-5
pkg:deb/debian/openexr@3.1.5-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-14988
      https://scout.docker.com/v/CVE-2017-14988?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.1.5-5
      Affected range : >=3.1.5-5  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.6.1
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  glib2.0 2.74.6-2+deb12u3
pkg:deb/debian/glib2.0@2.74.6-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2012-0039
      https://scout.docker.com/v/CVE-2012-0039?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.74.6-2%2Bdeb12u3
      Affected range : >=2.74.6-2+deb12u3  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.2.40-1.1
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     0L     2?  libyaml 0.2.5-1
pkg:deb/debian/libyaml@0.2.5-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2024-35329
      https://scout.docker.com/v/CVE-2024-35329?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1  
      Fixed version  : not fixed  
    
    ✗ UNSPECIFIED CVE-2024-3205
      https://scout.docker.com/v/CVE-2024-3205?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1  
      Fixed version  : not fixed  
    


150 vulnerabilities found in 44 packages
  UNSPECIFIED  9    
  LOW          102  
  MEDIUM       10   
  HIGH         21   
  CRITICAL     8    

IMAGE ID:naoki-yamashita/test_v2:main 