docker image ID: 1efd0c0e42d1
   0C     1H     0M     0L  setuptools 57.5.0
pkg:pypi/setuptools@57.5.0

    ✗ HIGH CVE-2022-40897 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40897
      Affected range : <65.5.1                                       
      Fixed version  : 65.5.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  libxml2 2.9.14+dfsg-1.2
pkg:deb/debian/libxml2@2.9.14+dfsg-1.2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2022-2309
      https://scout.docker.com/v/CVE-2022-2309
      Affected range : <2.9.14+dfsg-1.3~deb12u1  
      Fixed version  : 2.9.14+dfsg-1.3~deb12u1   
    

   0C     0H     3M     0L  linux 6.1.27-1
pkg:deb/debian/linux@6.1.27-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2020-15802
      https://scout.docker.com/v/CVE-2020-15802
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    
    ✗ MEDIUM CVE-2022-38096
      https://scout.docker.com/v/CVE-2022-38096
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    
    ✗ MEDIUM CVE-2020-26555
      https://scout.docker.com/v/CVE-2020-26555
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    

   0C     0H     2M     2L  libwmf 0.2.12-5.1
pkg:deb/debian/libwmf@0.2.12-5.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    

   0C     0H     0M    13L  openjpeg2 2.5.0-2
pkg:deb/debian/openjpeg2@2.5.0-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    

   0C     0H     0M    10L  bluez 5.66-1
pkg:deb/debian/bluez@5.66-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2016-9918
      https://scout.docker.com/v/CVE-2016-9918
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9917
      https://scout.docker.com/v/CVE-2016-9917
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9804
      https://scout.docker.com/v/CVE-2016-9804
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9803
      https://scout.docker.com/v/CVE-2016-9803
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9802
      https://scout.docker.com/v/CVE-2016-9802
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9801
      https://scout.docker.com/v/CVE-2016-9801
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9800
      https://scout.docker.com/v/CVE-2016-9800
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9799
      https://scout.docker.com/v/CVE-2016-9799
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9798
      https://scout.docker.com/v/CVE-2016-9798
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9797
      https://scout.docker.com/v/CVE-2016-9797
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    

   0C     0H     0M     9L     1?  imagemagick 8:6.9.11.60+dfsg-1.6
pkg:deb/debian/imagemagick@8:6.9.11.60+dfsg-1.6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2021-20311
      https://scout.docker.com/v/CVE-2021-20311
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ UNSPECIFIED CVE-2023-3428
      https://scout.docker.com/v/CVE-2023-3428
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    

   0C     0H     0M     9L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20623
      https://scout.docker.com/v/CVE-2018-20623
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-12934
      https://scout.docker.com/v/CVE-2018-12934
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     7L     2?  tiff 4.5.0-6
pkg:deb/debian/tiff@4.5.0-6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2014-8130
      https://scout.docker.com/v/CVE-2014-8130
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ UNSPECIFIED CVE-2023-38289
      https://scout.docker.com/v/CVE-2023-38289
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ UNSPECIFIED CVE-2023-38288
      https://scout.docker.com/v/CVE-2023-38288
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    

   0C     0H     0M     6L  openssh 1:9.2p1-2
pkg:deb/debian/openssh@1:9.2p1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243
      Affected range : >=1:9.2p1-2  
      Fixed version  : not fixed    
    

   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13+dfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13+dfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  tar 1.34+dfsg-1.2
pkg:deb/debian/tar@1.34+dfsg-1.2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    

   0C     0H     0M     2L  openssl 3.0.9-1
pkg:deb/debian/openssl@3.0.9-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928
      Affected range : >=3.0.9-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755
      Affected range : >=3.0.9-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  m4 1.4.19-3
pkg:deb/debian/m4@1.4.19-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  perl 5.36.0-7
pkg:deb/debian/perl@5.36.0-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  git 1:2.39.2-1.1
pkg:deb/debian/git@1:2.39.2-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    

   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.39-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libxslt 1.1.35-1
pkg:deb/debian/libxslt@1.1.35-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019
      Affected range : >=1.1.35-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.38.1-5
pkg:deb/debian/util-linux@2.38.1-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  openexr 3.1.5-5
pkg:deb/debian/openexr@3.1.5-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-26945
      https://scout.docker.com/v/CVE-2021-26945
      Affected range : >=3.1.5-5  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  krb5 1.20.1-2
pkg:deb/debian/krb5@1.20.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=1.20.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.38.1-5+b1
pkg:deb/debian/util-linux@2.38.1-5+b1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-36191
      https://scout.docker.com/v/CVE-2023-36191
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  curl 7.88.1-10
pkg:deb/debian/curl@7.88.1-10?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-32001
      https://scout.docker.com/v/CVE-2023-32001
      Affected range : <7.88.1-10+deb12u1  
      Fixed version  : 7.88.1-10+deb12u1   
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  python3.11 3.11.2-6
pkg:deb/debian/python3.11@3.11.2-6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-24535
      https://scout.docker.com/v/CVE-2023-24535
      Affected range : >=3.11.2-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  unzip 6.0-28
pkg:deb/debian/unzip@6.0-28?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217
      Affected range : >=6.0-28   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  gnutls28 3.7.9-2
pkg:deb/debian/gnutls28@3.7.9-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.7.9-2  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     0L     1?  librsvg 2.54.5+dfsg-1
pkg:deb/debian/librsvg@2.54.5+dfsg-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2023-38633
      https://scout.docker.com/v/CVE-2023-38633
      Affected range : >=2.54.5+dfsg-1  
      Fixed version  : not fixed        
    


104 vulnerabilities found in 36 packages
  UNSPECIFIED  4   
  LOW          93  
  MEDIUM       5   
  HIGH         2   
  CRITICAL     0   

What's Next?
  Learn more about base image update recommendations → docker scout recommendations naokiyamashita/demo-swrepo:signed

