

## Overview

                    │               Analyzed Image                
────────────────────┼─────────────────────────────────────────────
  Target            │  ghcr.io/zt-iot/ota_code_repo/demo-app:v1   
    digest          │  889238ac7a60                               
    platform        │ linux/arm64                                 
    vulnerabilities │    1C     7H    13M    43L     1?           
    size            │ 59 MB                                       
    packages        │ 139                                         


## Packages and Vulnerabilities

   1C     1H     5M     2L  openssl 1.1.1w-0+deb11u1
pkg:deb/debian/openssl@1.1.1w-0%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ CRITICAL CVE-2024-5535
      https://scout.docker.com/v/CVE-2024-5535?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ HIGH CVE-2024-4741
      https://scout.docker.com/v/CVE-2024-4741?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ MEDIUM CVE-2024-2511
      https://scout.docker.com/v/CVE-2024-2511?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ MEDIUM CVE-2024-0727
      https://scout.docker.com/v/CVE-2024-0727?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ MEDIUM CVE-2023-5678
      https://scout.docker.com/v/CVE-2023-5678?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ MEDIUM CVE-2024-9143
      https://scout.docker.com/v/CVE-2024-9143?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2
      Affected range : <1.1.1w-0+deb11u2  
      Fixed version  : 1.1.1w-0+deb11u2   
    
    ✗ MEDIUM CVE-2024-13176
      https://scout.docker.com/v/CVE-2024-13176?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u3
      Affected range : <1.1.1w-0+deb11u3  
      Fixed version  : 1.1.1w-0+deb11u3   
    
    ✗ LOW CVE-2025-27587
      https://scout.docker.com/v/CVE-2025-27587?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    

   0C     2H     0M     7L  glibc 2.31-13+deb11u11
pkg:deb/debian/glibc@2.31-13%2Bdeb11u11?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2025-4802
      https://scout.docker.com/v/CVE-2025-4802?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u13
      Affected range : <2.31-13+deb11u13  
      Fixed version  : 2.31-13+deb11u13   
    
    ✗ HIGH CVE-2025-0395
      https://scout.docker.com/v/CVE-2025-0395?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u12
      Affected range : <2.31-13+deb11u12  
      Fixed version  : 2.31-13+deb11u12   
    
    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u11
      Affected range : >=2.31-13+deb11u11  
      Fixed version  : not fixed           
    

   0C     2H     0M     2L  perl 5.32.1-4+deb11u3
pkg:deb/debian/perl@5.32.1-4%2Bdeb11u3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2023-31484
      https://scout.docker.com/v/CVE-2023-31484?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C5.32.1-4%2Bdeb11u4
      Affected range : <5.32.1-4+deb11u4  
      Fixed version  : 5.32.1-4+deb11u4   
    
    ✗ HIGH CVE-2020-16156
      https://scout.docker.com/v/CVE-2020-16156?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C5.32.1-4%2Bdeb11u4
      Affected range : <5.32.1-4+deb11u4  
      Fixed version  : 5.32.1-4+deb11u4   
    
    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    

   0C     1H     0M     0L  pam 1.4.0-9+deb11u1
pkg:deb/debian/pam@1.4.0-9%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2025-6020
      https://scout.docker.com/v/CVE-2025-6020?s=debian&n=pam&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.4.0-9%2Bdeb11u1
      Affected range : >=1.4.0-9+deb11u1  
      Fixed version  : not fixed          
    

   0C     1H     0M     0L  e2fsprogs 1.46.2-2
pkg:deb/debian/e2fsprogs@1.46.2-2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2022-1304
      https://scout.docker.com/v/CVE-2022-1304?s=debian&n=e2fsprogs&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.46.2-2%2Bdeb11u1
      Affected range : <1.46.2-2+deb11u1  
      Fixed version  : 1.46.2-2+deb11u1   
    

   0C     0H     4M     1L  gnutls28 3.7.1-5+deb11u6
pkg:deb/debian/gnutls28@3.7.1-5%2Bdeb11u6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2025-6395
      https://scout.docker.com/v/CVE-2025-6395?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u8
      Affected range : <3.7.1-5+deb11u8  
      Fixed version  : 3.7.1-5+deb11u8   
    
    ✗ MEDIUM CVE-2025-32990
      https://scout.docker.com/v/CVE-2025-32990?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u8
      Affected range : <3.7.1-5+deb11u8  
      Fixed version  : 3.7.1-5+deb11u8   
    
    ✗ MEDIUM CVE-2025-32988
      https://scout.docker.com/v/CVE-2025-32988?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u8
      Affected range : <3.7.1-5+deb11u8  
      Fixed version  : 3.7.1-5+deb11u8   
    
    ✗ MEDIUM CVE-2024-12243
      https://scout.docker.com/v/CVE-2024-12243?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u7
      Affected range : <3.7.1-5+deb11u7  
      Fixed version  : 3.7.1-5+deb11u7   
    
    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.7.1-5%2Bdeb11u5
      Affected range : >=3.7.1-5+deb11u5  
      Fixed version  : not fixed          
    

   0C     0H     1M     5L  systemd 247.3-7+deb11u6
pkg:deb/debian/systemd@247.3-7%2Bdeb11u6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2025-4598
      https://scout.docker.com/v/CVE-2025-4598?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3C247.3-7%2Bdeb11u7
      Affected range : <247.3-7+deb11u7  
      Fixed version  : 247.3-7+deb11u7   
    
    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u5
      Affected range : >=247.3-7+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u5
      Affected range : >=247.3-7+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u5
      Affected range : >=247.3-7+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2020-13529
      https://scout.docker.com/v/CVE-2020-13529?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u5
      Affected range : >=247.3-7+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u5
      Affected range : >=247.3-7+deb11u5  
      Fixed version  : not fixed          
    

   0C     0H     1M     3L     1?  krb5 1.18.3-6+deb11u5
pkg:deb/debian/krb5@1.18.3-6%2Bdeb11u5?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2025-3576
      https://scout.docker.com/v/CVE-2025-3576?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.18.3-6%2Bdeb11u7
      Affected range : <1.18.3-6+deb11u7  
      Fixed version  : 1.18.3-6+deb11u7   
    
    ✗ LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.3-6%2Bdeb11u5
      Affected range : >=1.18.3-6+deb11u5  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.3-6%2Bdeb11u5
      Affected range : >=1.18.3-6+deb11u5  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.3-6%2Bdeb11u5
      Affected range : >=1.18.3-6+deb11u5  
      Fixed version  : not fixed           
    
    ✗ UNSPECIFIED CVE-2025-24528
      https://scout.docker.com/v/CVE-2025-24528?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.18.3-6%2Bdeb11u6
      Affected range : <1.18.3-6+deb11u6  
      Fixed version  : 1.18.3-6+deb11u6   
    

   0C     0H     1M     3L  shadow 1:4.8.1-1
pkg:deb/debian/shadow@1%3A4.8.1-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2023-4641
      https://scout.docker.com/v/CVE-2023-4641?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1%3A4.8.1-1%2Bdeb11u1
      Affected range : <1:4.8.1-1+deb11u1  
      Fixed version  : 1:4.8.1-1+deb11u1   
    
    ✗ LOW CVE-2023-29383
      https://scout.docker.com/v/CVE-2023-29383?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1%3A4.8.1-1%2Bdeb11u1
      Affected range : <1:4.8.1-1+deb11u1  
      Fixed version  : 1:4.8.1-1+deb11u1   
    
    ✗ LOW CVE-2013-4235
      https://scout.docker.com/v/CVE-2013-4235?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    

   0C     0H     1M     0L  libtasn1-6 4.16.0-2+deb11u1
pkg:deb/debian/libtasn1-6@4.16.0-2%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2024-12133
      https://scout.docker.com/v/CVE-2024-12133?s=debian&n=libtasn1-6&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.16.0-2%2Bdeb11u2
      Affected range : <4.16.0-2+deb11u2  
      Fixed version  : 4.16.0-2+deb11u2   
    

   0C     0H     0M     5L  pcre3 2:8.39-13
pkg:deb/debian/pcre3@2%3A8.39-13?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2019-20838
      https://scout.docker.com/v/CVE-2019-20838?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7246
      https://scout.docker.com/v/CVE-2017-7246?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7245
      https://scout.docker.com/v/CVE-2017-7245?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-16231
      https://scout.docker.com/v/CVE-2017-16231?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    

   0C     0H     0M     4L  libsepol 3.1-1
pkg:deb/debian/libsepol@3.1-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2021-36087
      https://scout.docker.com/v/CVE-2021-36087?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1
      Affected range : <3.1-1+deb11u1  
      Fixed version  : 3.1-1+deb11u1   
    
    ✗ LOW CVE-2021-36086
      https://scout.docker.com/v/CVE-2021-36086?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1
      Affected range : <3.1-1+deb11u1  
      Fixed version  : 3.1-1+deb11u1   
    
    ✗ LOW CVE-2021-36085
      https://scout.docker.com/v/CVE-2021-36085?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1
      Affected range : <3.1-1+deb11u1  
      Fixed version  : 3.1-1+deb11u1   
    
    ✗ LOW CVE-2021-36084
      https://scout.docker.com/v/CVE-2021-36084?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1
      Affected range : <3.1-1+deb11u1  
      Fixed version  : 3.1-1+deb11u1   
    

   0C     0H     0M     2L  coreutils 8.32-4
pkg:deb/debian/coreutils@8.32-4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D8.32-4
      Affected range : >=8.32-4   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D8.32-4
      Affected range : >=8.32-4   
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  libgcrypt20 1.8.7-6
pkg:deb/debian/libgcrypt20@1.8.7-6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  tar 1.34+dfsg-1+deb11u1
pkg:deb/debian/tar@1.34%2Bdfsg-1%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.34%2Bdfsg-1%2Bdeb11u1
      Affected range : >=1.34+dfsg-1+deb11u1  
      Fixed version  : not fixed              
    

   0C     0H     0M     1L  apt 2.2.4
pkg:deb/debian/apt@2.2.4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.4
      Affected range : >=2.2.4    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.36.1-8+deb11u2
pkg:deb/debian/util-linux@2.36.1-8%2Bdeb11u2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.36.1-8%2Bdeb11u2
      Affected range : >=2.36.1-8+deb11u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  gcc-10 10.2.1-6
pkg:deb/debian/gcc-10@10.2.1-6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039?s=debian&n=gcc-10&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.2.1-6
      Affected range : >=10.2.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnupg2 2.2.27-2+deb11u2
pkg:deb/debian/gnupg2@2.2.27-2%2Bdeb11u2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.27-2%2Bdeb11u2
      Affected range : >=2.2.27-2+deb11u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  gcc-9 9.3.0-22
pkg:deb/debian/gcc-9@9.3.0-22?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039?s=debian&n=gcc-9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D9.3.0-22
      Affected range : >=9.3.0-22  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  pcre2 10.36-2+deb11u1
pkg:deb/debian/pcre2@10.36-2%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-41409
      https://scout.docker.com/v/CVE-2022-41409?s=debian&n=pcre2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.36-2%2Bdeb11u1
      Affected range : >=10.36-2+deb11u1  
      Fixed version  : not fixed          
    


65 vulnerabilities found in 21 packages
  CRITICAL     1   
  HIGH         7   
  MEDIUM       13  
  LOW          43  
  UNSPECIFIED  1   

